/*
 * ***************************************
 * *********   api actions HOME  *********
 */

export const SET_MARVEL_CHARACTERS = 'SET_MARVEL_CHARACTERS';
export const SET_MARVEL_CHARACTERS_SUCCESS = 'SET_MARVEL_CHARACTERS_SUCCESS';
export const SET_MARVEL_CHARACTERS_ERROR = 'SET_MARVEL_CHARACTERS_ERROR';

export const SET_MARVEL_DETAILS_CHARACTER = 'SET_MARVEL_DETAILS_CHARACTER';
export const SET_MARVEL_EDIT_CHARACTER = 'SET_MARVEL_EDIT_CHARACTER';

/*
 * *****************************************
 * *********   api actions SEARCH  *********
 */

export const SEARCH_MARVEL_CHARACTER = 'SEARCH_MARVEL_CHARACTER';
export const SEARCH_MARVEL_CHARACTER_SUCCESS =
  'SEARCH_MARVEL_CHARACTER_SUCCESS';
export const SEARCH_MARVEL_CHARACTER_ERROR = 'SEARCH_MARVEL_CHARACTER_ERROR';
